<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
	<script src="../js/jquery.min.js"></script>
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<title>Contacto | Tesla</title>
</head>
<body>
<!---->
<header>
	 <div class="container">
		 <div class="logo">
			 <a href="../index.html"><img src="../images/logo.png" alt="logo-tesla"/></a>
		 </div>	
		 <nav class="top-menu">	 
	       <span class="menu"></span>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a class="active" href="contacto.html">Contacto</a></li>
		     </ul> 
	      </nav>
		  <!---->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!---->	
		 <div class="clearfix"></div>
	 </div>
</header>	
<!---->	
<div class="contacto">
	 <div class="container">
		 <h2>CONTACTO</h3>
		 <div class="mapa">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2728.1876370893974!2d-122.1520225920133!3d37.394193158869705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x808fb075776f1c3b%3A0xccc17e4da6b38370!2sTesla%20HQ!3m2!1d37.3940932!2d-122.15019179999999!4m0!5e1!3m2!1sen!2sar!4v1622221330398!5m2!1sen!2sar" frameborder="0" style="border:0"></iframe>
		 </div>
		  <form>
			 <div class="col-md-6 contacto-left">
					<input type="text" placeholder="Nombre" required/>
					<input type="text" placeholder="E-mail" required/>
					<input type="text" placeholder="Telefono" required/>
			 </div>
			 <div class="col-md-6 contacto-right">
				 <textarea placeholder="Escriba aquí su mensaje"></textarea>
				 <input type="submit" value="Enviar"/>
			 </div>
			 <div class="clearfix"></div>
		 </form>		 
	 </div>
</div>
<!---->
<footer>
	 <div class="container">		 
		<p><strong>Copyright © 2021 Tesla. Todos los derechos reservados <br></strong>
			Tesla Headquarters <br>
			3500 Deer Creek Road <br>
			Palo Alto, CA 94304</p>
		 <div class="social">							
			<a href="https://twitter.com/Tesla" target="_blank"><i class="twitter"></i></a>
			<a href="https://youtu.be/-2zwBRa0YhA" target="_blank"><i class="youtube"></i></a>	
		 </div>
		 <div class="clearfix"></div>
	 </div>
</footer>
<!---->
 </body>
 </html>